git init - создание репозитория 
git config --global user.name "iluha5596" - Создание пользователя 
git config --global user.email "pantik96@mail.ru" - Добавление эл почты 
git config --list - полчение данных 
_______________________________________________________________________________________________________________________
git add - Добавление/индексация 
git add "*.php" - Добавление/индексация с расширением php
_______________________________________________________________________________________________________________________
# folder logs - игнорирование папки logs
logs/
# txt-files - игнорирование текстовых документов в папке docs
docs/*.txt 
git rm --cached -r git-bash - Для рекурсивного удаления каталога используйте параметр -r
git rm --cached unins000.msg 
_______________________________________________________________________________________________________________________
git commit -a -m "Commit message." - закомитить все не игонрируемые файлы 
git checkout -- tstgit/gittest.txt - откатить изменения до индексации
_______________________________________________________________________________________________________________________
git log - история коммитов 
git log --since=2.weeks/hour/minutes  - история коммитов за последние 2 недели/часы/минуты 
git log --pretty=oneline - выводит историю коммитов в одну строку 
git log -p -2 - показывает что было ДО и что было ПОСЛЕ коммита
git log --pretty=format:"%h - %an, %ar : %s" - собственный формат вывода лога
Параметр    Описание выводимых данных
%H          Хеш коммита
%h          Сокращённый хеш коммита
%T          Хеш дерева
%t          Сокращённый хеш дерева
%P          Хеши родительских коммитов
%p          Сокращённые хеши родительских коммитов
%an         Имя автора
%ae         Электронная почта автора
%ad         Дата автора (формат соответствует параметру `--date=`)
%ar         Дата автора, относительная (пр. "2 мес. назад")
%cn         Имя коммитера
%ce         Электронная почта коммитера
%cd         Дата коммитера
%cr         Дата коммитера, относительная
%s          Комментарий
_______________________________________________________________________________________________________________________
git config --global core.editor "'C:\Program Files\Notepad++\notepad++.exe' - multiInst -nar -nosession -noPlugin - Для добавления комментария к комиту через Notepad++
_______________________________________________________________________________________________________________________
git branch new_f2 - создание ветки
git checkout -b new_f - создание новой ветки с переходом в неё 
git branch -посмотреть существующие ветки 
git branch -v - посмотреть последние комиты по веткам
git checkout new_f2 - переключиться на ветку 
_______________________________________________________________________________________________________________________
git config --global merge.tool kdiff3 - запрос чтобы делать merge конфликтующих веток 
git merge master - сделать merge ветки master в ветку которой мы находимся 
git config --global mergetoolkdiff3.cmd '"C:\\Program Files\\KDiff3\\kdiff3"$BASE $LOCAL $REMOTE -o $MERGED' - путь к kdiff3
Если не  получается открыть kdiff3, можно попробовать такой способ:
git config --global merge.tool kdiff3
git config --global mergetool.kdiff3.path "C:/Program Files/KDiff3/kdiff3.exe"
git config --global mergetool.kdiff3.trustExitCode false
_______________________________________________________________________________________________________________________
git remote add origin https://github.com/iluha5596/git-project.git - локальный репозиторий проталкиваем на GitHab
git remote -проверить существующие репозитории
git push -u origin master или git push- добавить изменения в репозиторий 
git clone https://github.com/iluha5596/git-project - клонируем то, что в репозитории
git fetch origin - получить изменения 
git merge origin/master - слить полученные изменения из репозитория со своей локальной веткой
